{
  "name": "iran-os",
  "version": "1.0.0",
  "description": "IranOS — Blockchain Governance Operating System",
  "license": "SEE LICENSE IN LICENSE-SOURCE-AVAILABLE.md",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@openzeppelin/contracts": "^4.9.0",
    "hardhat": "^3.12.0"
  },
  "overrides": {
    "hardhat": {
      "undici": "6.28.0",
      "ws": "7.5.13"
    }
  }
}
